# TestAuthentication

./: README.md  TestAuthentication.sln
TestAuthentication/: Dockerfile  Program.cs  Startup.cs  TestAuthentication.csproj
TestAuthentication.Data/: TestAuthentication.Data.csproj  appsettings.json
TestAuthentication.Data/AuthenticationMigrations/: 20180729223334_InitialCreate.Designer.cs  20180729223334_InitialCreate.cs  AuthenticationDbContextModelSnapshot.cs
TestAuthentication.Data/Context/: AuthenticationDbContext.cs  AuthenticationDbContextDesignTimeFactory.cs
TestAuthentication.Data/Identity/: ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
TestAuthentication.Data/Models/: ApplicationRole.cs  ApplicationUser.cs
TestAuthentication/Controllers/: DefaultController.cs
TestAuthentication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestAuthentication/Pages/Shared/: _Layout.cshtml
TestAuthentication/Properties/: launchSettings.json
