<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerTargetOS>Windows</DockerTargetOS>
    <UserSecretsId>a3e9f41a-57cd-418d-ae5d-8b1a0357e83b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="LightInject.Microsoft.AspNetCore.Hosting" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="0.19.1801023" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAuthentication.Data\TestAuthentication.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.2" />
  </ItemGroup>

</Project>
